<html lang="{{ $.Site.LanguageCode}}">

<head>
  {{ partial "header.html" . }}
  <title>{{ $.Site.Title }}</title>
</head>

<style>
  body {
    /* Force hidden overflow x after all css files */
    overflow-x: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  h1 {
    -webkit-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
  }

  ::-webkit-scrollbar {
    width: 12px;
    background-color: #202324;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -box-shadow: inset 0 0 10px #0000004d;
    background-color: #454a4d;
  }

  ::-webkit-scrollbar-track {
    -box-shadow: inset 0 0 6px #454a4d;
    border-radius: 10px;
    background-color: #202324;
  }

  @font-face {
    font-family: "Ninja Naruto";
    src: url("fonts/Ninja.ttf") format("ttf");
  }

  .text-effect {
    color: #181a1b;
    font-family: 'Ninja Naruto', cursive;
    font-size: 120px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin: 20px auto 0;
    text-shadow: 0 0 5px #1ba0cd, 0 0 15px #1ba0cd, 0 0 20px #1ba0cd, 0 0 40px #1ba0cd, 0 0 60px #170d89, 0 0 10px #12339a, 0 0 98px #170d89;
    position: relative;
    animation: animate 2s ease-in-out infinite;
  }

  .sub-text-effect {
    color: #181a1b;
    font-family: 'Ninja Naruto', cursive;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin: 20px auto 0;
    text-shadow: 0 0 5px #1ba0cd, 0 0 15px #1ba0cd, 0 0 20px #1ba0cd, 0 0 40px #1ba0cd, 0 0 60px #170d89, 0 0 10px #12339a, 0 0 98px #170d89;
    position: relative;
    animation: animate 2s ease-in-out infinite;
  }

  @keyframes animate {

    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
      color: #181a1b;
      text-shadow: 0 0 5px #1ba0cd, 0 0 15px #1ba0cd, 0 0 20px #1ba0cd, 0 0 40px #1ba0cd, 0 0 60px #170d89, 0 0 10px #12339a, 0 0 98px #170d89;
    }
  }

  @media only screen and (max-width: 990px) {
    .text-effect {
      font-size: 100px;
    }
  }

  @media only screen and (max-width: 767px) {
    .text-effect {
      font-size: 80px;
    }
  }

  @media only screen and (max-width: 479px) {
    .text-effect {
      font-size: 60px;
    }
  }

  @media only screen and (max-width: 359px) {
    .text-effect {
      font-size: 45px;
    }
  }
</style>

<body>
  {{ partial "navbar.html" . }}
  {{ partial "home.html" . }}
  {{ partial "footer.html" . }}
</body>

</html>